# Blender MTL File: 'batmovil.blend'
# Material Count: 2

newmtl SixtySix_Body
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd vt_sixtysix.png
map_Ke vt_sixtysix_lm.png

newmtl SixtySix_Wheel
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd vt_sixtysix_wheel.png
